{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=regional_football;Username=regional;Password=regional_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
